// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да

int num = new Random().Next(10001, 100000);

int Num1 = num / 10000;
int a = num / 1000;
int Num2 = a % 10;
int b = num % 100;
int Num4 = b / 10;
int Num5 = num % 10;

if ((Num1 == Num5) && (Num2 == Num4)) Console.Write($"{num} -> является палиндромом");
else Console.Write($"{num} -> не является палиндромом");