// Написать программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.

// 6 - да
// 7 - да
// 1 - нет

int num = new Random().Next(1, 8);

if ((num >= 1) & (num < 6)) Console.Write($"{num} - нет");
else Console.Write($"{num} - да"); 